NorthwindDemo/NorthwindDemo/Pages/OrdersPage.xaml

<Page
    x:Class="NorthwindDemo.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:local="using:NorthwindDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Double click on an order to view details or reprint receipt" Grid.Row="0"
                   Name="Instructions" FontStyle="Italic"
                   HorizontalAlignment="Center" Foreground="SlateGray" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <DatePicker Name="BeginDate" Header="Begin Date" Foreground="DarkRed"
                        DateChanged="DateChanged"
                        Margin="16" />
            <DatePicker Name="EndDate" Header="End Date" Foreground="DarkRed"
                        DateChanged="DateChanged"
                        Margin="16" />
        </StackPanel>
        
        <telerikGrid:RadDataGrid x:Name="DataGrid" Margin="16" Grid.Row="2"
                                 DoubleTapped="DataGrid_DoubleTapped"
                                 SelectionMode="Single"
                                 Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                                 GridLinesBrush="DarkRed"/>
    </Grid>
</Page>
