NorthwindDemo/NorthwindDemo/Pages/ProductsPage.xaml

<Page
    x:Class="NorthwindDemo.ProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NorthwindDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <RelativePanel >
            <ComboBox Name="FilterBox"
                      RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      HorizontalAlignment="Center" Width="300" Margin="10"
                      PlaceholderForeground="DarkRed" PlaceholderText="Select category filter"
                      DataContext="Categories" ItemsSource="{x:Bind Categories}" DisplayMemberPath="CategoryName"
                      SelectionChanged="FilterBox_SelectionChanged"/>

            <ListView Name="InventoryList"
                      ItemsSource="{x:Bind Products}"
                      SelectionMode="Single"
                      RelativePanel.Below="FilterBox"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.IsVerticalRailEnabled="True"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.IsHorizontalRailEnabled="True"
                      Margin="20"
                      CanDragItems="True"
                      DragItemsStarting="InventoryList_DragItemsStarting"
                      DragOver="InventoryList_DragOver" >
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="ID" Margin="8,0" Width="50" Foreground="DarkRed" />
                            <TextBlock Text="Product description" Width="300" Foreground="DarkRed" />
                            <TextBlock Text="Packaging" Width="200" Foreground="DarkRed" />
                            <TextBlock Text="Price" Width="80" Foreground="DarkRed" />
                            <TextBlock Text="In stock" Width="80" Foreground="DarkRed" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Product">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Name="ItemId"
                                        Text="{x:Bind ProductCode}"
                                        Width="50" />
                            <TextBlock Name="ItemName"
                                        Text="{x:Bind ProductName}"
                                        Width="300" />
                            <TextBlock Text="{x:Bind QuantityPerUnit}"
                                       Width="200" />
                            <TextBlock Text="{x:Bind UnitPriceString}"
                                       Width="80" />
                            <TextBlock Text="{x:Bind UnitsInStockString}"
                                       Width="80" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
