NorthwindDemo/NorthwindDemo/Pages/SettingsPage.xaml

<Page
    x:Class="NorthwindDemo.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NorthwindDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="HiddenContainer"
                  Grid.RowSpan="2"
                  Opacity="0" >
            <Grid x:Name="DirectPrintContainer">
                <StackPanel Name="PrintableContent"
                            Margin="20"
                            Orientation="Vertical">
                    <Image Width="200" Stretch="Fill" HorizontalAlignment="Left" Margin="16"
                           Source="/Assets/Dog.jpg"/>
                    <TextBlock FontSize="20" Margin="16"
                               Name="PrinterText"
                               Text="This is the text that will be sent to the printer."
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Orientation="Vertical" Margin="16" Grid.Row="1">
            <TextBox Name="SqlTextbox" Margin="16"
                     Header="Connection string to SQL Server"
                     PlaceholderText="Connection string" PlaceholderForeground="CornflowerBlue"
                     />
            <CheckBox Name="UseToolkit" Margin="16" Foreground="CornflowerBlue"
                      Content="Use UWP Community Toolkit Printer Helper" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        KeyTipPlacementMode="Auto">
                <Button Name="TestButton" Margin="16"
                        Content="Test Printer"
                        AccessKey="T"
                        Click="TestButton_Click"
                        />
                <Button Name="SaveButton" Margin="16"
                        Content="Save"
                        AccessKey="S"
                        Click="SaveButton_Click"
                        />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
