NorthwindDemo/NorthwindDemo/MainPage.xaml

<Page
    x:Class="NorthwindDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NorthwindDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <NavigationView Name="NavView"
                    IsPaneToggleButtonVisible="True"
                    OpenPaneLength="160" 
                    CompactModeThresholdWidth="560"
                    ExpandedModeThresholdWidth="560"
                    Loaded="NavView_Loaded"
                    IsSettingsVisible="True"
                    ItemInvoked="NavView_ItemInvoked"
                    Foreground="{ThemeResource SystemControlHighlightAccentBrush}" >

            <NavigationView.PaneFooter>
                <HyperlinkButton Name="MoreInfoButton"
                                 Content="More info"
                                 Tapped="MoreInfoButton_Tapped"
                                 AccessKey="M"
                                 Margin="12,0"/>
            </NavigationView.PaneFooter>
            
            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
