OrgTracker/OrgTracker/Views/EmployeePage.xaml

<Page
    x:Class="OrgTracker.EmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrgTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Grid.Row="0" Grid.Column="0" Margin="12, 12, 0, 0" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding ImageLink}"/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="12, 0, 0, 0" Orientation="Vertical">
            <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Name}" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <TextBlock FontWeight="Light" FontSize="14" Text="Job Title" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <TextBlock FontWeight="Normal" FontSize="14" Text="{Binding Title}" HorizontalAlignment="Left"/>
            <TextBlock FontWeight="Light" FontSize="14" Text="Department" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <TextBlock FontWeight="Normal" FontSize="14" Text="{Binding Department}" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="12,0,0,0" VerticalAlignment="Top">
            <TextBlock FontWeight="Light" FontSize="14" Text="Phone" HorizontalAlignment="Left" Margin="0,8,0,0"/>
            <HyperlinkButton FontWeight="Normal" FontSize="14" Content="{Binding OfficePhone}" HorizontalAlignment="Left" Margin="0, -6, 0, 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Top">
            <TextBlock FontWeight="Light" FontSize="14" Text="Email" HorizontalAlignment="Left" Margin="0,8,0,0"/>
            <HyperlinkButton FontWeight="Normal" FontSize="14" Content="{Binding Mail}" HorizontalAlignment="Left" Margin="0, -6, 0, 0"/>
        </StackPanel>
    </Grid>
</Page>
